<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotAdmin.Common\AppDiarista.Common.csproj" />
    <ProjectReference Include="..\BotAdmin.Data\AppDiarista.Data.csproj" />
    <ProjectReference Include="..\BotAdmin.DTO\AppDiarista.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AutoMapperConfig.cs" />
  </ItemGroup>
</Project>
