<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotAdmin.Business\AppDiarista.Business.csproj" />
    <ProjectReference Include="..\BotAdmin.Common\AppDiarista.Common.csproj" />
    <ProjectReference Include="..\BotAdmin.Data\AppDiarista.Data.csproj" />
    <ProjectReference Include="..\BotAdmin.DTO\AppDiarista.DTO.csproj" />
    <ProjectReference Include="..\BotAdmin.Logs\AppDiarista.Logs.csproj" />
    <ProjectReference Include="..\BotAdmin.Resource\AppDiarista.Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authentication.jwtbearer\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
