# AppDiaristaAPI

./: .firebaserc  AppDiaristaAPI.sln  README.md  uml-diagram-with-drawio.html
AppDiarista.API/: AppDiarista.API.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
AppDiarista.API/Controllers/: BuscaDiaristaController.cs  CadastroController.cs  IntencaoController.cs  LoginController.cs  PerfilController.cs  ServicoController.cs
AppDiarista.API/Core/: ApiBaseController.cs  ApiResponse.cs
AppDiarista.API/Logs/: log20190426.txt  log20190427.txt  log20190429.txt  log20190501.txt  log20190502.txt  log20190503.txt  log20190504.txt  log20190510.txt  log20190512.txt  log20190515.txt  log20190516.txt  log20190527.txt  log20190530.txt  log20190603.txt  log20190606.txt  log20190608.txt  log20190611.txt
AppDiarista.API/Middlewares/: ErrorHandlingMiddleware.cs
AppDiarista.API/Properties/: launchSettings.json
AppDiarista.BancoDados/: AppDiarista.BancoDados.sqlproj
AppDiarista.BancoDados/Scripts_Manuais/API_1.0.0.0/: DDL_Primeiras_Tabelas_Do_Banco.sql  DML_Diaristas_Paulistas.sql
AppDiarista.Business/: AppDiarista.Business.csproj  BaseBusiness.cs  CadastroBusiness.cs  IntencaoBusiness.cs
AppDiarista.Business/Interfaces/: IBaseBusiness.cs  ICadastroBusiness.cs  IIntencaoBusiness.cs
AppDiarista.Common/: AppDiarista.Common.csproj
AppDiarista.Common/CustomExceptions/: BusinessException.cs  ErroValidacaoException.cs
AppDiarista.Common/Enumerators/: Enumerators.cs
AppDiarista.Common/ExtensionMethods/: EndPointWCFExtensions.cs  IoCExtension.cs
AppDiarista.Common/Interfaces/: ICriptografia.cs  INotificacao.cs  INotificador.cs
AppDiarista.Common/Notification/: Notificacao.cs
AppDiarista.ControleAcesso/: AppDiarista.ControleAcesso.csproj  AuthenticationConfiguration.cs  JwtConfiguration.cs
AppDiarista.ControleAcesso/Extensions/: ServiceCollectionExtensions.cs
AppDiarista.ControleAcesso/Interfaces/Factory/: IUsuarioFactory.cs
AppDiarista.ControleAcesso/Interfaces/Providers/: IProviderAuthentication.cs  IProviderAuthorization.cs  IProviderJwtCustomizado.cs  IUsuarioProvider.cs
AppDiarista.ControleAcesso/Providers/: ProviderAuthentication.cs  ProviderAuthorization.cs
AppDiarista.DTO/: AgendamentoServicoDTO.cs  AlteraSenhaDTO.cs  AppDiarista.DTO.csproj  CadastroContratanteDTO.cs  CadastroDTO.cs  CadastroDiaristaDTO.cs  Contratante.cs  ContratanteDTO.cs  ContratanteEEnderecoDTO.cs  Diarista.cs  DiaristaDTO.cs  DiaristaEEnderecoDTO.cs  EnderecoDTO.cs  IntencaoDTO.cs  LoginDTO.cs  Servico.cs  UsuarioLogadoDTO.cs
AppDiarista.Data/: AppDiarista.Data.csproj  ContratanteData.cs  DiaristaData.cs  EnderecoData.cs  IntencaoData.cs  RepositorioBase.cs  ServicoData.cs
AppDiarista.Data/Interfaces/: IContratanteData.cs  IDiaristaData.cs  IEnderecoData.cs  IIntencaoData.cs  IRepositorioBase.cs  IServicoData.cs
AppDiarista.Data/Models/: AppDiaristaContext.cs  Contratante.cs  Diarista.cs  Endereco.cs  Intent.cs  Servico.cs
AppDiarista.Data/UnitOfWork/: UOWBotAdmin.cs
AppDiarista.Data/UnitOfWork/Interfaces/: IUOWBot.cs
AppDiarista.IOC/: AppDiarista.IOC.csproj  IocService.cs
AppDiarista.Logs/: LogConfig.cs
AppDiarista.Mapping/: AppDiarista.Mapping.csproj
AppDiarista.Mapping/Profiles/: ContratanteProfile.cs  DiaristaProfile.cs  EnderecoProfile.cs  IntencaoProfile.cs  ServicoProfile.cs
AppDiarista.Mobile/: local.properties
AppDiarista.Mobile/src/: routes.js
AppDiarista.Mobile/src/config/: StatusBarConfig.js
AppDiarista.Mobile/src/pages/: main.js  product.js  productAdd.js  products.js  test.js
AppDiarista.Mobile/src/stacks/: drawerScreen.js  drawerStack.js
AppDiarista.Proxy/: AppDiarista.Proxy.csproj
AppDiarista.Resource/: AppDiarista.Resource.csproj  Mensagens.Designer.cs  Mensagens.resx
AppDiarista.ServiceApplication/: AgendamentoService.cs  AppDiarista.ServiceApplication.csproj  AuthenticationService.cs  BuscaDiaristaService.cs  CadastroService.cs  ContratanteService.cs  CriptografiaService.cs  IntencaoService.cs  PerfilService.cs
AppDiarista.ServiceApplication/Interfaces/: IAgendamentoService.cs  IAuthenticationService.cs  IBaseService.cs  IBuscaDiaristaService.cs  ICadastroService.cs  IContratanteService.cs  ICriptografiaService.cs  IIntencaoService.cs  IPerfilService.cs
AppDiaristaAPI/: Program.cs  Startup.cs
AppDiaristaAPI/Controllers/: ContratanteController.cs  DiaristaController.cs  ValuesController.cs
AppDiaristaAPI/Properties/: launchSettings.json
AppDiaristaDTO/: Contratante.cs  Diarista.cs  Endereco.cs
BotAdmin.API/: AppDiarista.API.csproj  Startup.cs
BotAdmin.API/Controllers/: IntencaoController.cs
BotAdmin.BancoDados/: AppDiarista.BancoDados.sqlproj
BotAdmin.Common/: AppDiarista.Common.csproj
BotAdmin.Common/Notification/: Notificador.cs
BotAdmin.ControleAcesso/Factory/: UsuarioFactory.cs
BotAdmin.ControleAcesso/Providers/: ProviderJwtCustomizado.cs
BotAdmin.DTO/: AuthenticationDTO.cs
BotAdmin.Data/: AppDiarista.Data.csproj
BotAdmin.Data/Models/: ExternoContext.cs
BotAdmin.Data/UnitOfWork/: UOWBotAdmin.cs
BotAdmin.IOC/: IocService.cs
BotAdmin.Mapping/: AppDiarista.Mapping.csproj  AutoMapperConfig.cs
BotAdmin.Proxy/: AppDiarista.Proxy.csproj
BotAdmin.ServiceApplication/: AppDiarista.ServiceApplication.csproj  BaseService.cs
