<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\**" />
    <Compile Remove="Interfaces\Factory\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="Interfaces\Factory\**" />
    <None Remove="Factory\**" />
    <None Remove="Interfaces\Factory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDiarista.Business\AppDiarista.Business.csproj" />
    <ProjectReference Include="..\AppDiarista.Common\AppDiarista.Common.csproj" />
    <ProjectReference Include="..\AppDiarista.Data\AppDiarista.Data.csproj" />
    <ProjectReference Include="..\AppDiarista.DTO\AppDiarista.DTO.csproj" />
    <ProjectReference Include="..\AppDiarista.Logs\AppDiarista.Logs.csproj" />
    <ProjectReference Include="..\AppDiarista.Proxy\AppDiarista.Proxy.csproj" />
    <ProjectReference Include="..\AppDiarista.Resource\AppDiarista.Resource.csproj" />
  </ItemGroup>
</Project>
