<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDiarista.Common\AppDiarista.Common.csproj" />
    <ProjectReference Include="..\AppDiarista.Data\AppDiarista.Data.csproj" />
    <ProjectReference Include="..\AppDiarista.DTO\AppDiarista.DTO.csproj" />
    <ProjectReference Include="..\AppDiarista.Proxy\AppDiarista.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
